# odata-v4-sample-client

./: README.md  pom.xml
src/main/java/org/apache/olingo/client/sample/: Main.java  SampleClient.java
test-client/: pom.xml
test-client/src/main/java/org/apache/olingo/client/sample/: Main.java  SampleClient.java
